<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Mrlu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mrlu">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>浅析SVG_02 · Hi bro!</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">应无所住，而生其心</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">浅析SVG_02</a>
            </div>
    </div>
    
    <a class="home-link" href="/">应无所住，而生其心</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            浅析SVG_02
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="webABC">webABC</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在《浅析SVG_01》中我介绍了SVG的一些简单标签，但是这些在实战中还是不够用的，这章将介绍一些稍微“高端”一些的标签，可以利用它们达成很多炫酷的特效<del>嫌麻烦可以在线生成嘛</del> </p>
<h1 id="多边形-lt-polygon-gt"><a href="#多边形-lt-polygon-gt" class="headerlink" title="多边形 &lt;polygon&gt;"></a>多边形 <code>&lt;polygon&gt;</code></h1><p><code>&lt;polygon&gt;</code> 标签用来创建含有不少于三个边的图形。多边形是由直线组成，其形状是”封闭”的（所有的线条连接起来）。</p>
<p><em>polygon来自希腊。 “Poly” 意味 “many” ， “gon” 意味 “angle”.</em></p>
<figure class="highlight html"><figcaption><span>polygon</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: red solid 2px;margin-left: 200px ;margin-top: 100px;width: 500px;height: 500px"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"500"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 与polyline不同，这里我只指定了三个点的坐标，就达成了围起来的效果变成图形--&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">polygon</span>  <span class="attr">points</span>=<span class="string">"60,50  310,50  285,300"</span></span></span><br><span class="line"><span class="tag">                 <span class="attr">style</span>=<span class="string">"stroke:#c00000; fill:#2ccc1d;"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/picture/webSVG02/1.png" alt=""></p>
<p>有了这一特性，我们就可以使用它围出各种各样的图形，这里我引用菜鸟教程的五角星例子：<br><figure class="highlight html"><figcaption><span>polygon</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: red solid 2px;margin-left: 200px ;margin-top: 100px;width: 500px;height: 500px"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"500"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 注意fill-rule属性的不同 它决定了填充的效果--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">polygon</span> <span class="attr">points</span>=<span class="string">"100,10</span></span></span><br><span class="line"><span class="tag"><span class="string">        40,180</span></span></span><br><span class="line"><span class="tag"><span class="string">        190,60</span></span></span><br><span class="line"><span class="tag"><span class="string">        10,60</span></span></span><br><span class="line"><span class="tag"><span class="string">        160,180"</span></span></span><br><span class="line"><span class="tag">                 <span class="attr">style</span>=<span class="string">"fill:lime;stroke:purple;stroke-width:5;fill-rule:nonzero;"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">polygon</span> <span class="attr">points</span>=<span class="string">"250,160 190,330 340,210 160,210 310,330"</span></span></span><br><span class="line"><span class="tag">                 <span class="attr">style</span>=<span class="string">"fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><br><img src="/picture/webSVG02/2.png" alt=""><br>fill-rule属性是指，如何判断路径的哪一侧在路径所构成的形状的内部，从而判断fill属性如何给这个形状上色。对于一个简单的，没有交错的路径来说，哪个区域位于图形的“内部”，直观上就能够判断清楚；然而，对于一个更为复杂路径，比如一条与自身交错的路径或者是在这条路径上，其中一段将另一段包围着，要解释什么是“内部”就不再这么明显了。</p>
<p>fill-rule属性为如何确定一个形状的“内部”提供了两个可选值：    nonzero | evenodd  </p>
<ul>
<li>nonzero</li>
</ul>
<p>这个值确定了某点属于该形状的“内部”还是“外部”。从点向任意方向的无限远处绘制射线，然后检测形状与射线相交的位置。开始于0数，射线上每次从左向右相交就加1，每次从右向左相交就减1。数一下相交次数，如果结果是0，点就在路径外面，否则认为，点在路径里面。</p>
<ul>
<li>evenodd</li>
</ul>
<p>这个值用确定了某点属于该形状的“内部”还是“外部”。从点向任意方向的无限远处绘制射线，并数一数给定形状与射线相交的路径段的数目，如果数目是奇数的，点在内部，如果数目是偶数的，点在外部。</p>
<p>简单点理解，nonzero和evenodd共同点在于他们都要数交叉点，区别在于数的方式。</p>
<p>nonzero 需要判断线连接的顺序，一个点由两条线组成，假设线A与线B形成点C，如果A的起始点和终点是以从左往右的顺序连接并与b交叉，那么交叉点+1，反之-1。交叉点为0点就在外面，否则在里面</p>
<p><img src="/picture/webSVG02/3.png" alt=""><br><img src="/picture/webSVG02/4.png" alt=""><br>evenodd 比较简单，数一数交叉点数的奇偶即可，奇数在内部，偶数在外部</p>
<p>可以查看例子：</p>
<blockquote><p>SVG与fill-rule属性</p>
<footer><strong>菜鸟教程</strong><cite><a href="https://www.runoob.com/svg/svg-polygon.html" target="_blank" rel="noopener">fill-rule</a></cite></footer></blockquote>
<h1 id="路径-lt-path-gt"><a href="#路径-lt-path-gt" class="headerlink" title="路径 &lt;path&gt;"></a>路径 <code>&lt;path&gt;</code></h1><p><code>&lt;path&gt;</code>元素用于绘制从线条，弧线，曲线等组合的高级形状，可以没有填充。<path>元素可能是最先进和丰富的SVG形状。也可能是最难掌握的元素。</path></p>
<p>首先演示个简单效果：</p>
<figure class="highlight html"><figcaption><span>path的简单效果</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: red solid 2px;margin-left: 200px ;margin-top: 100px;width: 500px;height: 500px"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"500"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M50,50</span></span></span><br><span class="line"><span class="tag"><span class="string">             A30,30 0 0,1 35,20</span></span></span><br><span class="line"><span class="tag"><span class="string">             L100,100</span></span></span><br><span class="line"><span class="tag"><span class="string">             M110,110</span></span></span><br><span class="line"><span class="tag"><span class="string">             L100,0"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">style</span>=<span class="string">"stroke:#660000; fill:none;"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/picture/webSVG02/5.png" alt=""></p>
<p>我们看到代码中有几个字母：<code>M  A  L</code>在<code>&lt;path&gt;</code>标签中使用字母来描述线的路径，字母区分大小写，大写为绝对定位，小写为相对定位</p>
<p><code>&lt;path&gt;</code>中所有的绘图都在属性d中指定，我们可以想象我们手中有一只虚拟的笔，M代表从哪里开始落笔，A代表弧，L代表线。我们用这支笔移动绘制图形</p>
<figure class="highlight html"><figcaption><span>path第一步</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: red solid 2px;margin-left: 200px ;margin-top: 100px;width: 200px;height:200px"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"500"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- M 在x50 y50的地方落笔 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- L 向 x100 y100的位置画一条直线 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M50,50</span></span></span><br><span class="line"><span class="tag"><span class="string">             L100,100"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">style</span>=<span class="string">"stroke:#660000; "</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/picture/webSVG02/6.png" alt=""></p>
<p>这里使用M落笔，使用L绘制直线到目标位置，从而绘制一条简单的直线</p>
<figure class="highlight html"><figcaption><span>path第二步</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: red solid 2px;margin-left: 200px ;margin-top: 100px;width: 200px;height:200px"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"500"</span>&gt;</span></span><br><span class="line">              <span class="comment">&lt;!-- M 在x50 y50的地方落笔 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 从 x50 y50 向 x100 y100的位置绘制曲线 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- A部分第一行  绘制一个rx为30 ry为50的椭圆弧线 --&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- A部分第二行  参数名为x-axis-rotation 设置为x与y的旋转值--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- A部分第三行  参数名为large-arc-flag和sweep-flag 设置是否要绘制更大或更小的起始点来绘制--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M50,50</span></span></span><br><span class="line"><span class="tag"><span class="string">             A30,50</span></span></span><br><span class="line"><span class="tag"><span class="string">             0</span></span></span><br><span class="line"><span class="tag"><span class="string">             0,1</span></span></span><br><span class="line"><span class="tag"><span class="string">             100,100"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">style</span>=<span class="string">"stroke:#660000; fill:none;"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/picture/webSVG02/7.png" alt=""><br><img src="/picture/webSVG02/8.png" alt=""></p>
<p>来讲解一下large-arc-flag和sweep-flag 先看样式：<br><figure class="highlight html"><figcaption><span>large-arc-flag和sweep-flag</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: red solid 2px;margin-left: 200px ;margin-top: 100px;width: 200px;height:200px"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"500"</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 可以看到四个M的开始点都是40,20 结尾点是70,70--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M40,20  A30,30 0 0,0 70,70"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">style</span>=<span class="string">"stroke: #cccc00; stroke-width:2; fill:none;"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M40,20  A30,30 0 1,0 70,70"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">style</span>=<span class="string">"stroke: #ff0000; stroke-width:2; fill:none;"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M40,20  A30,30 0 1,1 70,70"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">style</span>=<span class="string">"stroke: #00ff00; stroke-width:2; fill:none;"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M40,20  A30,30 0 0,1 70,70"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">style</span>=<span class="string">"stroke: #0000ff; stroke-width:2; fill:none;"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><br><img src="/picture/webSVG02/9.png" alt=""><br><img src="/picture/webSVG02/10.png" alt=""></p>
<h3 id="多次贝塞尔曲线"><a href="#多次贝塞尔曲线" class="headerlink" title="多次贝塞尔曲线"></a>多次贝塞尔曲线</h3><figure class="highlight html"><figcaption><span>Bezier Curves</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: red solid 2px;margin-left: 200px ;margin-top: 100px;width: 200px;height:200px"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"500"</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!-- 使用Q来绘制二次贝塞尔曲线 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M50,50 Q50,100 100,100"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">style</span>=<span class="string">"stroke: #006666; fill:none;"</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 使用C来绘制三次贝塞尔曲线 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M50,50 C75,80 125,20 150,50"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">style</span>=<span class="string">"stroke: #006666; fill:none;"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/picture/webSVG02/11.png" alt=""></p>
<p>图中Q（大写绝对定位，小写相对定位）来定义另一个点从而绘制两次贝塞尔曲线，C可以定义两个点来描绘三次贝塞尔曲线</p>
<h3 id="闭合填充"><a href="#闭合填充" class="headerlink" title="闭合填充"></a>闭合填充</h3><figure class="highlight html"><figcaption><span>闭合填充</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: red solid 2px;margin-left: 200px ;margin-top: 100px;width: 200px;height:200px"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"500"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 使用Z来确定图形的闭合--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M50,50 L100,50 L100,100 Z"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">style</span>=<span class="string">"stroke: #006666; fill:none;"</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 闭合的图形就可以使用fill来填充颜色了--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M100,100 L150,100 L150,150  Z"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">style</span>=<span class="string">"stroke: #0000cc;</span></span></span><br><span class="line"><span class="tag"><span class="string">             stroke-width: 2px;</span></span></span><br><span class="line"><span class="tag"><span class="string">             fill  : #ccccff;"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/picture/webSVG02/12.png" alt=""></p>
<h3 id="复杂的组合命令"><a href="#复杂的组合命令" class="headerlink" title="复杂的组合命令"></a>复杂的组合命令</h3><p>举个例子：<br><figure class="highlight html"><figcaption><span>复杂的组合命令</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: red solid 2px;margin-left: 200px ;margin-top: 100px;width: 200px;height:200px"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">svg</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span>=<span class="string">"500"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M100,100</span></span></span><br><span class="line"><span class="tag"><span class="string">         L150,100</span></span></span><br><span class="line"><span class="tag"><span class="string">         a50,25 0 0,0 150,100</span></span></span><br><span class="line"><span class="tag"><span class="string">         q50,-50 70,-170</span></span></span><br><span class="line"><span class="tag"><span class="string">         Z"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">style</span>=<span class="string">"stroke: #006666; fill: none;"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><br><img src="/picture/webSVG02/13.png" alt=""><br><img src="/picture/webSVG02/14.png" alt=""></p>
<h3 id="其余参数一览"><a href="#其余参数一览" class="headerlink" title="其余参数一览"></a>其余参数一览</h3><blockquote><p>图表来自</p>
<footer><strong>SVG</strong><cite><a href="https://c.runoob.com/more/svgeditor/" target="_blank" rel="noopener">jenkov</a></cite></footer></blockquote>
<p><img src="/picture/webSVG02/15.png" alt=""></p>
<h2 id="G元素"><a href="#G元素" class="headerlink" title="G元素"></a>G元素</h2><p>SVG <code>&lt;g&gt;</code>元素用于将SVG形状组合在一起。组合后，您可以将整个形状组转换为单个形状一起操作。但是嵌套元素本身不能成为转换的目标。</p>
<figure class="highlight html"><figcaption><span>G</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: red solid 2px;margin-left: 200px ;margin-top: 100px;width: 200px;height:200px"</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!-- 这里的G标签让标签内的代码编程一个整体 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">g</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">line</span> <span class="attr">x1</span>=<span class="string">"10"</span> <span class="attr">y1</span>=<span class="string">"10"</span> <span class="attr">x2</span>=<span class="string">"85"</span> <span class="attr">y2</span>=<span class="string">"10"</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">style</span>=<span class="string">"stroke: #006600;"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">rect</span> <span class="attr">x</span>=<span class="string">"10"</span> <span class="attr">y</span>=<span class="string">"20"</span> <span class="attr">height</span>=<span class="string">"50"</span> <span class="attr">width</span>=<span class="string">"75"</span></span></span><br><span class="line"><span class="tag">                  <span class="attr">style</span>=<span class="string">"stroke: #006600; fill: #006600"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">text</span> <span class="attr">x</span>=<span class="string">"10"</span> <span class="attr">y</span>=<span class="string">"90"</span> <span class="attr">style</span>=<span class="string">"stroke: #660000; fill: #660000"</span>&gt;</span></span><br><span class="line">                名为虚，智者不计毁誉<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">g</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/picture/webSVG02/16.png" alt=""></p>
<figure class="highlight html"><figcaption><span>G</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: red solid 2px;margin-left: 200px ;margin-top: 100px;width: 200px;height:200px"</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!-- 将G标签整体旋转 --&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">g</span> <span class="attr">transform</span>=<span class="string">"rotate(45 50 50)"</span>&gt;</span>&gt;</span><br><span class="line">          ..........</span><br><span class="line">        <span class="tag">&lt;/<span class="name">g</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/picture/webSVG02/17.png" alt=""></p>
<p>G标签设置的属性会被其子元素继承，类似于css的原则，优先是自己的，如果自己没有就使用G标签的样式</p>
<p><strong>缺点：G元素没有X和Y属性</strong>，<code>&lt;g&gt;</code>标签无法设置x y属性，意味着它无法带着子成员一起移动，虽然有变通的解决办法，但是效果依然会有差距，这里不做介绍</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>SVG还有很多很多的元素，就不再一一介绍了，想要深入学习推荐还是使用互联网，接下来将讲述SVG的特效以及动画</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://pinkamenadianelu.github.io">Mrlu</a>
            </p><p>原文链接：<a href="https://pinkamenadianelu.github.io/2019/08/19/webABC02/">https://pinkamenadianelu.github.io/2019/08/19/webABC02/</a>
            </p><p>发表日期：<a href="https://pinkamenadianelu.github.io/2019/08/19/webABC02/">August 19th 2019, 10:11:25 am</a>
            </p><p>更新日期：<a href="https://pinkamenadianelu.github.io/2019/08/19/webABC02/">August 19th 2019, 4:20:37 pm</a>
            </p><p>版权声明：我这属实是没啥版权，看个开心就行</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/08/18/webABC01/" title="浅析SVG_01">
                    <div class="prevTitle">浅析SVG_01</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2578898518@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/PinkamenaDianeLu" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qrcode_1548210605933.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多边形-lt-polygon-gt"><span class="toc-number">2.</span> <span class="toc-text">多边形 &lt;polygon&gt;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路径-lt-path-gt"><span class="toc-number">3.</span> <span class="toc-text">路径 &lt;path&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多次贝塞尔曲线"><span class="toc-number">3.0.1.</span> <span class="toc-text">多次贝塞尔曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭合填充"><span class="toc-number">3.0.2.</span> <span class="toc-text">闭合填充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复杂的组合命令"><span class="toc-number">3.0.3.</span> <span class="toc-text">复杂的组合命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其余参数一览"><span class="toc-number">3.0.4.</span> <span class="toc-text">其余参数一览</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#G元素"><span class="toc-number">3.1.</span> <span class="toc-text">G元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小结"><span class="toc-number">4.</span> <span class="toc-text">小结</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 16
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href="/2019/08/19/webABC02/">浅析SVG_02</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href="/2019/08/18/webABC01/">浅析SVG_01</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href="/2019/08/16/Oracle003/">oracle Professional003</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href="/2019/08/14/Oracle002/">oracle Professional002</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href="/2019/07/30/Oracle001/">oracle Professional001</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/A-superficial-analysis-of-oracle-01/">浅析oracle中的监听文件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href="/2019/03/16/OperationsEngineer-oracle-02/">oracle表空间迁移</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href="/2019/03/11/oracle103/">oracle103</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2019/03/07/OperationsEngineer-oracle-01/">记录一次dmp导入数据库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2019/03/07/oracle101/">oracle101</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2019/03/07/oracle102/">oracle102</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href="/2019/02/15/softwareTesting3/">软件测试的基本方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/12</span><a class="archive-post-title" href="/2019/02/12/softwareTest2/">测试流程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href="/2019/01/29/softwareTesting_1/">测试人员</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href="/2019/01/24/skm/">微信收款码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href="/2019/01/24/skm2/">支付宝收款码</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="O&S"><span class="iconfont-archer">&#xe606;</span>O&S</span>
    
        <span class="sidebar-tag-name" data-tags="Superficial analysis"><span class="iconfont-archer">&#xe606;</span>Superficial analysis</span>
    
        <span class="sidebar-tag-name" data-tags="oracleABC"><span class="iconfont-archer">&#xe606;</span>oracleABC</span>
    
        <span class="sidebar-tag-name" data-tags="skm"><span class="iconfont-archer">&#xe606;</span>skm</span>
    
        <span class="sidebar-tag-name" data-tags="softwareTesting"><span class="iconfont-archer">&#xe606;</span>softwareTesting</span>
    
        <span class="sidebar-tag-name" data-tags="webABC"><span class="iconfont-archer">&#xe606;</span>webABC</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Mrlu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


