<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Mrlu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mrlu">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>测试流程 · Hi bro!</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.jpg">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">应无所住，而生其心</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">测试流程</a>
            </div>
    </div>
    
    <a class="home-link" href="/">应无所住，而生其心</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            测试流程
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="softwareTesting">softwareTesting</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/02/12</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p></p><h1> 软件测试 —— 测试基本流程 </h1><p></p>
<hr>

<p>在软件测试过程中测试人员是从需求调研一直到项目上线一直紧随开发团队的，再次之间可以把工作流程分为：需求评审、人员指派、任务分配、测试用例、开发中测试、开发末期测试，等</p>
<p><img src="https://i.imgur.com/3ElYOjl.png" alt=""></p>
<h1 id="需求评审"><a href="#需求评审" class="headerlink" title="需求评审"></a>需求评审</h1><p>一个完整的软件测试是在需求调研阶段就是开始运作，当项目经理拿出最初是的需求文档或甚至在这些想法还仅仅存留在脑子的时候，软件测试人员就已经要开始对这些主意进行评审了，据统计80%的功能返工都是因为在需求阶段就已经开始出现的问题。</p>
<p><em>Boehm（1976）</em>总结了IBM、GTE和TRW进行的费用研究，这些研究说明错误发现的越晚，改正的代价越大<br><img src="https://i.imgur.com/SMpglW2.png" alt=""></p>
<blockquote>
<p>缺陷发现并纠正的越早，付出的代价越小</p>
</blockquote>
<p>在这时，开发人员要测试的并不是代码，而是主意，那么应该从以下几点来测试一个 主意</p>
<ol>
<li>这是真的需求吗？</li>
<li>需求是否完备？</li>
<li>在逻辑上或心理学上是否能让用户接受？</li>
<li>需求是否可实现？</li>
<li>需求是否合理？</li>
<li>需求是否可测？</li>
</ol>
<p>再此阶段测试人员不是单独作战的，应该与需求人员和开发人员组成问题小组，针对不同的疑问进行讨论分析，并尽可能的打成同一共识，这对之后的开发至关重要</p>
<p>这一阶段完整的需求文档可能并没有出现，但是开发与测试已经对需求打成一定的共识，之后就可以开始进行人员的调配工作了。</p>
<h1 id="人员指派"><a href="#人员指派" class="headerlink" title="人员指派"></a>人员指派</h1><p>在测试人员部分已经介绍过了，软件测试人员分为项目型测试和职能型测试两种，组长应根绝组员的个人能力分配不同任务，而不是统一分配</p>
<h2 id="项目型测试"><a href="#项目型测试" class="headerlink" title="项目型测试"></a>项目型测试</h2><p>项目型测试人员应该随开发组进行工作，除了日常的需求了解之外每天还要对项目问题的进展进行记录，只有这样开发者才能根据每日的跟踪报告进行调整。</p>
<p>跟踪报告对测试流程来说非常重要，它将详细的记载问题出现过的时间与解决方式，这样可供职能型人员进行参考，并将有争议或无法解决的问题提交至评审会进行评审，可以说项目型测试不仅要在每日对项目的模块进行测试，还要对项目的进展梳理日志</p>
<p><img src="https://i.imgur.com/xNp1tQh.png" alt=""></p>
<h2 id="职能型测试"><a href="#职能型测试" class="headerlink" title="职能型测试"></a>职能型测试</h2><p>职能型测试相对较为独立，应该有快速学习的能力并能从用户的角度思考问题，在测试中职能型测试较为客观，将扮演一位在项目的不同阶段进行“判卷”的角色，职能型测试不用过多的了解项目进度，但是要熟练使用测试工具和各种测试手法、编写测试用例</p>
<p>测试用例在了解需求时就应开始编写并发派至项目组，使开发人员按照用例在源头上杜绝问题，这样能更快的增加开发效率并减少bug的代价</p>
<h2 id="评审会议"><a href="#评审会议" class="headerlink" title="评审会议"></a>评审会议</h2><p>在项目的测试中争议是不可避免的，总会有开发人员跟测试人员意见不合之处，在这种时候就应有组长与经理组成评审会议对争议进行评估和裁决。</p>
<p>理想中项目组每周都应有评审会议来监督项目进程，在会议中不仅要判断争议问题，还要时时的通过每日跟踪报告来调整项目开发任务，一个客观公正的评审会议对项目不可或缺。</p>
<blockquote>
<p>问题在评审会议处必须得到解决</p>
</blockquote>
<h1 id="任务分配"><a href="#任务分配" class="headerlink" title="任务分配"></a>任务分配</h1><p>一旦人员与需求准备就绪，那么就要开始详细的任务指派工作，明确不同人员的工作好让大家各司其职。在现实情况中可能因为各种状况而导致人员的职责模糊，任务分配边缘化等问题，这种情况很可能无法避免，而对项目的进展来说我们更关心工作是否完成，所以详细的任务分配必不可少。</p>
<p>例如测试组组员A负责编写测试用例，而组员B负责执行测试用例并记录报告，事实上A与B的任务可以相互变动，但是每日最后我们只需要他们能过完美的完成工作。</p>
<h2 id="高耦合性工作"><a href="#高耦合性工作" class="headerlink" title="高耦合性工作"></a>高耦合性工作</h2><p>在工作中总会遇到这样的一种任务，工作量大且业务复杂，领导想要指派一个人帮助你但是与其向他解释问题不如自己单干，拒绝后发现完成工作的时间遥遥无期，拖累的项目进度。</p>
<p>虽然在分配工作中我们还是要尽量避免，但是这种情况仍然会实实在在发生，所以我们要经量的将任务进行模块化的划分，将一个综合性问题同事分给A、B两个人，由他们自行判断解决方式，并在规定的时间检查结果。虽然很有可能出现活都让一个人干这种情况，但是我们只需要得到任务完成的结果就够了。</p>
<blockquote>
<p>在任务的一开始就将任务分流，将责任压力从个人升级到团队</p>
</blockquote>
<h1 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h1><p>测试用例（Test Case）是将软件测试的行为活动做一个科学化的组织归纳，目的是能够将软件测试的行为转化成可管理的模式。</p>
<blockquote>
<p>简单来说测试用例就是来规定：我要测什么</p>
</blockquote>
<p>想象一下，假如你在一条危险的盘山道上形式，是希望一脸懵逼的前进还是更希望在每个危险的路口都有提示牌，在车里有导航语音：前方100米五连发卡弯。我想答案必然是后者，而测试用例的用处就是提前提醒开发人员不要犯错，防范于未然。并且帮助其他测试人员梳理情况并帮助自己查缺补漏。</p>
<p>测试用例是不断迭代并更新的，所以编写者要有一定的开发经验并详细的了解项目的需求，每个测试人员都应该对项目编写自己的测试用例，以不同的角度审视问题</p>
<p>在这里我推荐使用UML来更加鲜活的来编写用例，在现在大量的文字很难使人能够集中注意力，但是以图片的方式展示会更加简单明了，在这里我推荐一个能在线生成流程图的网站 ，希望可以通过图片来加快测试用例的编写和阅读效率</p>
<p><a href="https://www.draw.io/" target="_blank" rel="noopener">https://www.draw.io/</a></p>
<p>测试用例在不同时间是不断变化的，并且会随着项目的进展不断变化，在一段时间过后大量的用例会变得臃肿且充斥着大量无效用例，这个是不可避免的情况，我们只能在不断的经验积累中循序渐进，争取编写覆盖面更广的用例。</p>
<p>测试用例的介绍并不会在这里结束。</p>
<h1 id="开发中测试"><a href="#开发中测试" class="headerlink" title="开发中测试"></a>开发中测试</h1><p>在初始的测试用例编写完毕之后，开发前的所有准备工作也就基本准备就绪了，开发中这段时间每天都可能会出现大量的问题，或者伴随着需求的修改对功能进行重做然后带出更多的问题，那么一个详细的测试流程必不可少</p>
<p><img src="https://i.imgur.com/FwtropZ.png" alt=""></p>
<h2 id="每日测试"><a href="#每日测试" class="headerlink" title="每日测试"></a>每日测试</h2><p>随着项目的进展项目型测试人员已经可是开始跟随团队测试进展了，这时项目的问题属于自己内部消化的阶段<em>详细流程请看项目型测试部分</em>，这是项目开始时的每日日常，但是随着项目的进展问题可能越发变少，甚至到了有一定难度的模块时候可能会出现一定的怠惰现象，即测试人员认为没什么好测的开发还没有新功能的进展，到了这段时间因鼓励进行回归测试，关于回归测试将在后面描述</p>
<h2 id="阶段测试"><a href="#阶段测试" class="headerlink" title="阶段测试"></a>阶段测试</h2><h1 id="开发末期测试"><a href="#开发末期测试" class="headerlink" title="开发末期测试"></a>开发末期测试</h1><h1 id="发布后"><a href="#发布后" class="headerlink" title="发布后"></a>发布后</h1>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://pinkamenadianelu.github.io">Mrlu</a>
            </p><p>原文链接：<a href="https://pinkamenadianelu.github.io/2019/02/12/softwareTest2/">https://pinkamenadianelu.github.io/2019/02/12/softwareTest2/</a>
            </p><p>发表日期：<a href="https://pinkamenadianelu.github.io/2019/02/12/softwareTest2/">February 12th 2019, 10:53:08 am</a>
            </p><p>更新日期：<a href="https://pinkamenadianelu.github.io/2019/02/12/softwareTest2/">February 14th 2019, 11:05:26 am</a>
            </p><p>版权声明：我这属实是没啥版权，看个开心就行</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/01/29/softwareTesting_1/" title="测试人员">
                    <div class="prevTitle">测试人员</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:2578898518@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/PinkamenaDianeLu" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/qrcode_1548210605933.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text"> 软件测试 —— 测试基本流程 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#需求评审"><span class="toc-number">2.</span> <span class="toc-text">需求评审</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人员指派"><span class="toc-number">3.</span> <span class="toc-text">人员指派</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目型测试"><span class="toc-number">3.1.</span> <span class="toc-text">项目型测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#职能型测试"><span class="toc-number">3.2.</span> <span class="toc-text">职能型测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评审会议"><span class="toc-number">3.3.</span> <span class="toc-text">评审会议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#任务分配"><span class="toc-number">4.</span> <span class="toc-text">任务分配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#高耦合性工作"><span class="toc-number">4.1.</span> <span class="toc-text">高耦合性工作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#测试用例"><span class="toc-number">5.</span> <span class="toc-text">测试用例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开发中测试"><span class="toc-number">6.</span> <span class="toc-text">开发中测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#每日测试"><span class="toc-number">6.1.</span> <span class="toc-text">每日测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阶段测试"><span class="toc-number">6.2.</span> <span class="toc-text">阶段测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开发末期测试"><span class="toc-number">7.</span> <span class="toc-text">开发末期测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发布后"><span class="toc-number">8.</span> <span class="toc-text">发布后</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/12</span><a class="archive-post-title" href="/2019/02/12/softwareTest2/">测试流程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href="/2019/01/29/softwareTesting_1/">测试人员</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href="/2019/01/24/skm/">微信收款码</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="skm"><span class="iconfont-archer">&#xe606;</span>skm</span>
    
        <span class="sidebar-tag-name" data-tags="softwareTesting"><span class="iconfont-archer">&#xe606;</span>softwareTesting</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Mrlu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


